<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/maxScoreInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/opponentNameInput"
            app:layout_constraintStart_toEndOf="@+id/maxScoreText" android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/softCapInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="412dp"
            android:layout_marginRight="412dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/hardCapInput"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/maxScoreInput"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/tosFloaterInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp"
            android:inputType="number" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tosPerHalfInput"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/tosPerHalfInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp"
            android:inputType="number" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/hardCapInput"
    />
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/hardCapInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp"
            android:inputType="number" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/softCapInput" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tosPerHalfInput"/>
    <TextView
            android:text="@string/hard_cap"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/hardCapText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="356dp"
            android:layout_marginStart="356dp" app:layout_constraintEnd_toStartOf="@+id/playerNameInput"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/softCapText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tosPerHalfText"/>
    <TextView
            android:text="@string/timeouts_per_half"
            android:layout_width="251dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/tosPerHalfText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="364dp"
            android:layout_marginStart="364dp" app:layout_constraintEnd_toStartOf="@+id/playerNameInput"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/hardCapText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tosFloater"/>
    <TextView
            android:text="@string/timeouts_floater"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/tosFloater" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="412dp"
            android:layout_marginStart="412dp" app:layout_constraintEnd_toStartOf="@+id/playerNameInput"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tosPerHalfText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/startingSideText"/>
    <TextView
            android:text="@string/starting_on"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/startingSideText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="412dp"
            android:layout_marginStart="412dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tosFloater"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/gameDateButton"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/opponentNameInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp"
            android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/playerNumInput"
            app:layout_constraintStart_toEndOf="@+id/opponentText" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="@string/opponent"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/opponentText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="415dp"
            android:layout_marginStart="415dp"
            app:layout_constraintEnd_toStartOf="@+id/opponentNameInput" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/maxScoreText"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"/>
    <TextView
            android:text="@string/max_score"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/maxScoreText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="416dp"
            android:layout_marginStart="416dp" app:layout_constraintEnd_toStartOf="@+id/playerNameInput"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/opponentText"
    />
    <TextView
            android:text="@string/soft_cap"
            android:layout_width="249dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/softCapText" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="364dp"
            android:layout_marginStart="364dp" app:layout_constraintEnd_toStartOf="@+id/playerNameInput"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/maxScoreText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/hardCapText"
            app:layout_constraintVertical_chainStyle="spread"/>
    <Button
            android:text="@string/start_game"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:id="@+id/startGameButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="584dp" android:layout_marginStart="584dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="56dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="585dp"
            android:layout_marginRight="585dp" app:layout_constraintHorizontal_bias="0.454"
    />
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/selectedDate"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/selectedTime" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/game_date"
            android:id="@+id/gameDateButton"
            android:layout_alignBottom="@+id/selectedDate"
            android:layout_toRightOf="@+id/selectedDate"
            android:layout_toEndOf="@+id/selectedDate"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/startingSideText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/gameTimeButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="459dp" android:layout_marginStart="459dp"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/selectedTime"
            android:layout_below="@+id/selectedDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/startGameButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/selectedDate" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/game_time"
            android:id="@+id/gameTimeButton"
            android:layout_below="@+id/gameDateButton"
            android:layout_alignLeft="@+id/gameDateButton"
            android:layout_alignStart="@+id/gameDateButton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/gameDateButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="456dp" android:layout_marginStart="456dp" android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/startGameButton"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tosFloaterInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="415dp"
            android:layout_marginRight="415dp" android:checkedButton="@+id/offenseButton"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/selectedDate">
        <RadioButton
                android:text="@string/offense"
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:id="@+id/offenseButton" android:layout_weight="1"/>
        <RadioButton
                android:text="@string/defense"
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:id="@+id/defenseButton" android:layout_weight="1"
                android:checked="false"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>