<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="725dp"
                                             android:layout_height="550dp">

    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p6Text" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p5Text" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p7Text" app:layout_constraintEnd_toStartOf="@+id/p6D"
            android:layout_marginEnd="45dp"/>
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p5Text" android:textSize="30sp"
            android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/p4Text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p6Text" app:layout_constraintEnd_toStartOf="@+id/p5D"
            android:layout_marginEnd="45dp"/>
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p7Text" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p6Text" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp" app:layout_constraintEnd_toStartOf="@+id/p7D"
            android:layout_marginEnd="45dp"/>
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p4Text" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/p3Text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p5Text" android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/p4D" android:layout_marginEnd="45dp"
    />
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p2Text" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p1Text" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p3Text" app:layout_constraintEnd_toStartOf="@+id/p2D"
            android:layout_marginEnd="45dp"/>
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p3Text" android:textSize="30sp"
            android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/p2Text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/p4Text" android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@+id/p3D" android:layout_marginEnd="45dp"
    />
    <TextView
            android:text="@string/player_name"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:id="@+id/p1Text" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p2Text" app:layout_constraintEnd_toStartOf="@+id/p1D"
            android:layout_marginEnd="45dp"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p6D" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p5D" android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" app:layout_constraintStart_toEndOf="@+id/p6Text"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p7D"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p5D" android:layout_marginLeft="45dp" android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@+id/p5Text" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p6D" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p4D"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p1D"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp" android:layout_marginLeft="45dp" android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@+id/p1Text" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p2D"
    />
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p2D" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p1D" android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" app:layout_constraintStart_toEndOf="@+id/p2Text"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p3D"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p4D" android:layout_marginLeft="45dp" android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@+id/p4Text" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p3D" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p5D"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p3D" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p2D" android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" app:layout_constraintStart_toEndOf="@+id/p3Text"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p4D"/>
    <Button
            android:text="@string/D"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p7D" android:layout_marginLeft="45dp" android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@+id/p7Text" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p6D" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p2stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p1stall" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p2D"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p3stall"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p4stall" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p4D" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p5stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p3stall"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p3stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p2stall" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p3D"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p4stall"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p7stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p6stall" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p7D"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p6stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p5stall" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p6D"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p7stall"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p5stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p4stall" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p5D"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p6stall"/>
    <Button
            android:text="@string/stall"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p1stall" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p1D" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p2stall"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p1callahan" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p1stall" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p2callahan"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p2callahan" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p2stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p1callahan" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p3callahan"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p4callahan" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p4stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p3callahan" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p5callahan"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p3callahan" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/p3stall" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p2callahan" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/p4callahan"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p7callahan" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p6callahan" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p7stall"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p6callahan" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p5callahan" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p6stall"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p7callahan"/>
    <Button
            android:text="@string/callahan"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/p5callahan" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/p4callahan" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p5stall"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/p6callahan"/>

    <Button
            android:text="@string/opp_throwaway"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/oppThrowayButton" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/oppGoalButton" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p4callahan"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="2dp" android:layout_marginRight="2dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"/>
    <Button
            android:text="@string/opp_goal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/oppGoalButton"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/p1callahan"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="2dp" android:layout_marginRight="2dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/oppThrowayButton"
            android:layout_marginTop="32dp"/>
</android.support.constraint.ConstraintLayout>